{
  "name": "@antique/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "lint": "eslint app src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "eas:build:ios:preview": "eas build --platform ios --profile preview",
    "eas:build:android:preview": "eas build --platform android --profile preview",
    "eas:build:ios:production": "eas build --platform ios --profile production",
    "eas:build:android:production": "eas build --platform android --profile production",
    "eas:submit:ios": "eas submit --platform ios --latest",
    "eas:submit:android": "eas submit --platform android --latest"
  },
  "dependencies": {
    "@antique/types": "workspace:*",
    "@expo/metro-runtime": "~55.0.6",
    "@shopify/flash-list": "^2.0.2",
    "expo": "~55.0.4",
    "expo-image-picker": "~55.0.10",
    "expo-router": "~55.0.3",
    "expo-status-bar": "~3.0.8",
    "expo-video": "~55.0.10",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.23.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  }
}
